<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="70">

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/temperatureLabel"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#80ffffff"
            android:textSize="18sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:weightSum="70">

        <TextView
            android:id="@+id/temperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/degreeImageView"
            android:layout_toLeftOf="@+id/iconImageView"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="80sp"/>


        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/degreeImageView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:scaleX="3"
            android:scaleY="3"
            android:src="@mipmap/rain_icon"
            />

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/circleTempMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="33dp"
                android:layout_toRightOf="@+id/iconImageView"
                android:src="@mipmap/bg_temperature_min"/>

            <ImageView
                android:id="@+id/circleTempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="33dp"
                android:layout_toRightOf="@+id/circleTempMin"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@mipmap/bg_temperature_max"
                />

            <TextView
                android:id="@+id/precipValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@+id/iconImageView"
                android:textColor="#ffffff"
                tools:text="100"/>


            <TextView
                android:id="@+id/humidityValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@+id/circleTempMin"
                android:text=""
                android:textColor="@android:color/white"
                />


        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/precipLabel"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.21"
            android:text="Rain"
            android:textColor="#80ffffff"/>

        <TextView
            android:id="@+id/humidityLabel"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/precipLabel"
            android:layout_weight="0.15"
            android:text="Wind"
            android:textColor="#80ffffff"/>

        <TextView
            android:id="@+id/moonLabel"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/humidityLabelLabel"
            android:layout_weight="0.15"
            android:text="Moon"
            android:textColor="#80ffffff"/>

        <TextView
            android:id="@+id/sunriseLabel"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/moonLabel"
            android:layout_weight="0.19"
            android:text="Sunrise"
            android:textColor="#80ffffff"/>

        <TextView
            android:id="@+id/sunsetLabel"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sunriseLabel"
            android:text="Sunset"
            android:textColor="#80ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/rainIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="23dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@mipmap/rain_icon"
            />

        <ImageView
            android:id="@+id/windIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/rainIcon"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@mipmap/wind_icon"

            />

        <ImageView
            android:id="@+id/moonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/windIcon"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@mipmap/moon_icon"

            />

        <ImageView
            android:id="@+id/sunriseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/moonIcon"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@mipmap/sunrise_icon"

            />

        <ImageView
            android:id="@+id/sunsetIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/sunriseIcon"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@mipmap/sunset_icon"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/ChanceOfRainValue"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.21"
            android:text="Rain"
            android:textColor="#80ffffff"/>

        <TextView
            android:id="@+id/windSpeedValue"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/precipLabel"
            android:layout_weight="0.15"
            android:text="Wind"
            android:textColor="#80ffffff"/>

        <TextView
            android:id="@+id/moonPhaseValue"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/humidityLabelLabel"
            android:layout_weight="0.15"
            android:text="Moon"
            android:textColor="#80ffffff"/>

        <TextView
            android:id="@+id/sunriseTimeValue"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/moonLabel"
            android:layout_weight="0.19"
            android:text="Sunrise"
            android:textColor="#80ffffff"/>

        <TextView
            android:id="@+id/sunsetTimeValue"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sunriseLabel"
            android:text="Sunset"
            android:textColor="#80ffffff"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/summaryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Getting current weather..."
        android:textColor="@android:color/black"
        android:textSize="18dp"

        />

    <ImageView
        android:id="@+id/refreshImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/summaryLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:src="@mipmap/refresh"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/summaryLabel"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hourlyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#40FFFFFF"
            android:text="HOURLY"
            android:textColor="#ffffffff"
            />

        <Button
            android:id="@+id/dailyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#40ffffff"
            android:singleLine="true"
            android:text="7 DAYS"
            android:textColor="#ffffffff"/>

    </LinearLayout>


</RelativeLayout>
